Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K
Local-gov 11th 7 Never-married Adm-clerical Own-child White Male 0 0 16 United-States <=50K
Private 9th 4 Married-spouse-absent Handlers-cleaners Not-in-family White Male 0 0 40 Mexico <=50K
Private HS-grad 9 Divorced Other-service Not-in-family White Female 0 0 30 United-States <=50K
Self-emp-inc Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 60 United-States >50K
Private Bachelors 13 Divorced Exec-managerial Unmarried White Female 0 0 35 United-States <=50K
Private Prof-school 15 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States >50K
Private 7th-8th 4 Divorced Other-service Not-in-family White Female 0 0 40 United-States <=50K
Private Bachelors 13 Never-married Tech-support Not-in-family White Male 0 0 16 United-States <=50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Husband Asian-Pac-Islander Male 0 0 40 Vietnam >50K
Private HS-grad 9 Married-civ-spouse Tech-support Husband White Male 0 0 50 United-States >50K
Private Some-college 10 Never-married Adm-clerical Not-in-family White Female 0 0 30 United-States <=50K
Private 7th-8th 4 Widowed Other-service Unmarried Amer-Indian-Eskimo Female 0 0 16 United-States <=50K
Local-gov HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Private Assoc-acdm 11 Divorced Exec-managerial Unmarried White Female 0 0 60 United-States >50K
Private HS-grad 9 Separated Adm-clerical Not-in-family White Female 0 0 40 United-States >50K
Self-emp-inc Masters 14 Divorced Prof-specialty Unmarried White Male 25236 0 70 Mexico >50K
Private HS-grad 9 Married-civ-spouse Prof-specialty Wife Asian-Pac-Islander Female 0 0 16 China >50K
Private Masters 14 Married-civ-spouse Sales Husband White Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Sales Husband White Male 3103 0 40 United-States >50K
Self-emp-not-inc Bachelors 13 Divorced Sales Unmarried White Female 0 0 40 United-States <=50K
Private Some-college 10 Widowed Sales Unmarried Black Female 0 0 40 United-States <=50K
Self-emp-not-inc Bachelors 13 Married-civ-spouse Sales Husband White Male 10520 0 40 United-States >50K
Self-emp-inc Doctorate 15 Separated Prof-specialty Not-in-family White Male 0 0 40 United-States >50K
Private Some-college 10 Never-married Sales Other-relative White Male 0 0 40 United-States <=50K
Local-gov HS-grad 9 Divorced Adm-clerical Not-in-family White Female 0 0 16 United-States >50K
Private HS-grad 9 Never-married Adm-clerical Not-in-family White Male 0 0 60 United-States <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 50 United-States <=50K
Local-gov Masters 14 Divorced Prof-specialty Unmarried Black Female 0 0 40 United-States <=50K
Private Masters 14 Never-married Prof-specialty Not-in-family Asian-Pac-Islander Female 0 0 40 Philippines <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 70 United-States >50K
Self-emp-not-inc 7th-8th 4 Married-civ-spouse Craft-repair Husband White Male 0 0 40 Italy <=50K
Private HS-grad 9 Never-married Machine-op-inspct Other-relative White Male 0 0 40 United-States <=50K
Local-gov Some-college 10 Never-married Tech-support Not-in-family White Male 10520 0 50 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 30 United-States <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 45 Poland <=50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Husband Black Male 0 1762 40 Haiti <=50K
Private Preschool 4 Married-civ-spouse Farming-fishing Husband White Male 0 0 60 United-States <=50K
Private HS-grad 9 Never-married Machine-op-inspct Own-child White Male 0 0 40 United-States <=50K
Private Some-college 10 Never-married Adm-clerical Own-child Black Male 0 0 40 United-States <=50K
Private Prof-school 15 Married-civ-spouse Sales Wife Amer-Indian-Eskimo Female 15024 0 40 South >50K
Self-emp-not-inc Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 15024 0 40 United-States >50K
Private Masters 14 Married-civ-spouse Prof-specialty Husband White Male 0 0 50 United-States >50K
Private Assoc-voc 11 Married-civ-spouse Prof-specialty Wife White Female 0 0 35 United-States >50K
Private Masters 14 Never-married Prof-specialty Not-in-family White Male 0 0 45 United-States >50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 50 United-States >50K
Private 7th-8th 4 Married-civ-spouse Craft-repair Husband White Male 0 0 45 United-States <=50K
Private HS-grad 9 Married-civ-spouse Adm-clerical Wife White Female 0 0 40 United-States >50K
Private Masters 14 Married-civ-spouse Prof-specialty Husband Asian-Pac-Islander Male 7298 0 40 India >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Sales Husband White Male 0 0 50 United-States >50K
Private HS-grad 9 Never-married Adm-clerical Not-in-family White Female 0 0 35 United-States <=50K
Federal-gov Assoc-voc 11 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
State-gov Masters 14 Never-married Transport-moving Own-child White Male 0 0 16 United-States <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 45 United-States <=50K
Federal-gov Masters 14 Divorced Prof-specialty Not-in-family White Male 0 0 70 United-States <=50K
Local-gov Bachelors 13 Married-civ-spouse Prof-specialty Wife White Female 0 0 30 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Private Some-college 10 Married-civ-spouse Prof-specialty Husband White Male 0 1887 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Sales Wife White Female 0 0 16 United-States <=50K
Private Assoc-voc 11 Married-civ-spouse Adm-clerical Husband White Male 4787 0 45 United-States <=50K
Private Prof-school 15 Never-married Prof-specialty Not-in-family White Female 0 0 16 Italy <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 7298 0 45 United-States >50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 0 50 United-States >50K
Private HS-grad 9 Married-civ-spouse Prof-specialty Husband White Male 0 1902 40 United-States >50K
Private Assoc-acdm 11 Never-married Prof-specialty Not-in-family White Female 0 0 40 United-States <=50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Farming-fishing Husband White Male 0 0 50 United-States <=50K
Federal-gov Assoc-acdm 11 Married-civ-spouse Other-service Husband Asian-Pac-Islander Male 0 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Farming-fishing Husband White Male 0 1762 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 4787 0 45 United-States >50K
Federal-gov Masters 14 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Private Some-college 10 Married-civ-spouse Exec-managerial Wife White Female 0 1902 40 United-States >50K
State-gov Bachelors 13 Married-civ-spouse Prof-specialty Wife White Female 0 1762 35 United-States <=50K
Self-emp-not-inc HS-grad 9 Never-married Transport-moving Own-child White Male 0 0 60 United-States <=50K
Private Masters 14 Married-civ-spouse Prof-specialty Husband White Male 0 2444 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 60 United-States >50K
Private HS-grad 9 Married-civ-spouse Handlers-cleaners Husband White Male 0 0 40 United-States >50K
Private Some-college 10 Separated Adm-clerical Unmarried White Female 0 0 40 United-States <=50K
Local-gov HS-grad 9 Never-married Exec-managerial Not-in-family White Female 10520 0 35 United-States >50K
Private Doctorate 15 Married-civ-spouse Prof-specialty Husband Asian-Pac-Islander Male 0 1902 40 Taiwan >50K
Self-emp-not-inc Masters 14 Married-civ-spouse Prof-specialty Husband White Male 7298 0 40 United-States >50K
Private Bachelors 13 Never-married Sales Own-child White Female 0 0 40 United-States <=50K
Private Bachelors 13 Never-married Sales Not-in-family White Female 0 0 60 United-States <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 0 40 United-States >50K
Private Some-college 10 Married-civ-spouse Adm-clerical Wife White Female 0 0 40 United-States >50K
Private Masters 14 Married-civ-spouse Exec-managerial Husband White Male 0 0 45 United-States >50K
Local-gov HS-grad 9 Married-civ-spouse Protective-serv Husband Asian-Pac-Islander Male 0 0 60 United-States >50K
Private Masters 14 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K
Private Masters 14 Never-married Prof-specialty Not-in-family White Female 0 0 70 United-States <=50K
Local-gov Masters 14 Married-civ-spouse Prof-specialty Wife White Female 0 0 45 United-States >50K
Federal-gov Some-college 10 Married-civ-spouse Tech-support Husband Asian-Pac-Islander Male 0 1485 40 United-States >50K
Private Masters 14 Divorced Sales Not-in-family White Male 0 0 30 United-States <=50K
Local-gov HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States <=50K
State-gov Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 45 United-States >50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 1977 60 United-States >50K
Self-emp-not-inc Some-college 10 Married-civ-spouse Sales Husband White Male 0 0 40 United-States <=50K
Private Some-college 10 Married-civ-spouse Transport-moving Husband White Male 7298 0 50 United-States >50K
Private HS-grad 9 Married-civ-spouse Sales Wife White Female 0 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States >50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 50 United-States <=50K
Private Masters 14 Divorced Exec-managerial Unmarried White Female 0 2444 40 United-States >50K
Private Masters 14 Never-married Prof-specialty Own-child White Female 0 0 35 United-States <=50K
Self-emp-not-inc Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Self-emp-not-inc Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 45 United-States >50K
State-gov Assoc-acdm 11 Never-married Prof-specialty Not-in-family White Female 0 0 16 United-States <=50K
Self-emp-not-inc Masters 14 Separated Sales Unmarried White Female 0 0 35 United-States <=50K
Private Some-college 10 Married-civ-spouse Sales Husband White Male 0 0 40 United-States >50K
Private Bachelors 13 Divorced Exec-managerial Not-in-family White Female 0 0 50 United-States >50K
State-gov Bachelors 13 Divorced Prof-specialty Not-in-family Other Female 0 0 40 United-States <=50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 45 United-States >50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 60 United-States >50K
Private HS-grad 9 Divorced Tech-support Not-in-family White Female 0 0 40 United-States <=50K
State-gov Bachelors 13 Never-married Prof-specialty Not-in-family White Male 0 0 16 United-States <=50K
Private Assoc-voc 11 Married-civ-spouse Craft-repair Husband White Male 0 1887 45 United-States >50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 60 Ireland >50K
Private Bachelors 13 Divorced Prof-specialty Not-in-family White Male 0 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Prof-specialty Wife White Female 0 0 30 United-States <=50K
Private Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 50 United-States >50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 0 40 United-States >50K
Self-emp-inc Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States >50K
Private HS-grad 9 Never-married Sales Unmarried White Female 0 0 40 United-States <=50K
Private HS-grad 9 Divorced Transport-moving Not-in-family White Male 0 1485 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 50 United-States >50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Other-service Husband White Male 0 0 45 United-States <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Local-gov HS-grad 9 Married-civ-spouse Protective-serv Husband White Male 0 0 60 United-States >50K
Private Assoc-voc 11 Married-civ-spouse Other-service Husband White Male 0 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Wife White Female 0 0 40 United-States <=50K
Private 11th 7 Divorced Transport-moving Unmarried White Male 0 1485 60 United-States <=50K
Private Some-college 10 Divorced Exec-managerial Unmarried White Female 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Tech-support Husband White Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband Black Male 0 0 40 United-States >50K
Local-gov Some-college 10 Never-married Protective-serv Own-child White Male 0 0 40 United-States >50K
State-gov HS-grad 9 Married-civ-spouse Protective-serv Husband White Male 0 0 40 United-States <=50K
Private Masters 14 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Local-gov Bachelors 13 Married-civ-spouse Prof-specialty Wife White Female 0 0 60 United-States <=50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Wife White Female 0 0 30 United-States >50K
Private HS-grad 9 Divorced Prof-specialty Unmarried White Female 0 0 40 United-States <=50K
Self-emp-not-inc Some-college 10 Married-civ-spouse Sales Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Never-married Other-service Not-in-family White Female 0 0 30 United-States <=50K
Private HS-grad 9 Married-civ-spouse Adm-clerical Wife White Female 0 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Handlers-cleaners Wife Black Female 0 0 40 United-States <=50K
Private Some-college 10 Never-married Sales Not-in-family White Female 0 0 50 United-States <=50K
Local-gov Assoc-voc 11 Divorced Adm-clerical Not-in-family Black Female 0 0 40 United-States <=50K
Private Masters 14 Married-civ-spouse Prof-specialty Husband White Male 7688 0 45 United-States >50K
Self-emp-not-inc Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 0 45 United-States >50K
Private Some-college 10 Never-married Machine-op-inspct Own-child Asian-Pac-Islander Male 0 0 35 United-States <=50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K
Private 10th 7 Never-married Sales Other-relative White Male 0 0 30 United-States <=50K
Private HS-grad 9 Never-married Tech-support Own-child White Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 1887 40 United-States >50K
Private Bachelors 13 Never-married Craft-repair Not-in-family White Female 0 0 45 United-States <=50K
Private HS-grad 9 Never-married Machine-op-inspct Own-child Black Female 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 0 40 United-States >50K
Local-gov Bachelors 13 Married-civ-spouse Prof-specialty Wife White Female 0 0 40 United-States >50K
Private 11th 7 Married-civ-spouse Transport-moving Husband White Male 0 0 45 United-States <=50K
Self-emp-not-inc Masters 14 Married-civ-spouse Sales Wife White Female 0 1902 35 United-States >50K
Private HS-grad 9 Divorced Sales Unmarried Amer-Indian-Eskimo Female 0 0 45 United-States <=50K
Private 9th 4 Never-married Sales Other-relative White Female 0 0 40 Mexico <=50K
State-gov Some-college 10 Never-married Other-service Own-child Amer-Indian-Eskimo Male 0 0 70 United-States <=50K
Private Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 7298 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 45 United-States >50K
State-gov Bachelors 13 Married-civ-spouse Protective-serv Husband White Male 7298 0 60 United-States >50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Sales Wife White Female 0 0 30 United-States <=50K
Private HS-grad 9 Married-civ-spouse Adm-clerical Wife White Female 4787 0 35 United-States >50K
Private HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 15024 0 50 United-States >50K
Private HS-grad 9 Married-civ-spouse Other-service Husband White Male 0 0 45 United-States >50K
Private 10th 7 Married-civ-spouse Transport-moving Husband White Male 0 0 45 United-States <=50K
Self-emp-not-inc Some-college 10 Married-civ-spouse Farming-fishing Husband White Male 7298 0 60 United-States >50K
Private Some-college 10 Never-married Other-service Own-child Black Female 0 0 30 United-States <=50K
Private 10th 7 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Private Some-college 10 Never-married Other-service Not-in-family White Female 0 0 30 Germany <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 50 United-States <=50K
Local-gov HS-grad 9 Married-civ-spouse Protective-serv Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Divorced Craft-repair Not-in-family White Male 0 0 40 United-States <=50K
Private Some-college 10 Married-civ-spouse Craft-repair Husband White Male 15024 0 45 United-States >50K
Private Bachelors 13 Never-married Exec-managerial Not-in-family White Male 10520 0 45 United-States >50K
State-gov Some-college 10 Never-married Tech-support Not-in-family White Male 0 0 50 United-States <=50K
Private Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 50 United-States <=50K
Private Bachelors 13 Married-civ-spouse Adm-clerical Wife White Female 0 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States <=50K
Local-gov HS-grad 9 Never-married Adm-clerical Own-child White Male 0 0 40 United-States <=50K
Private 10th 7 Never-married Craft-repair Not-in-family White Male 0 0 40 United-States <=50K
Private Assoc-acdm 11 Married-civ-spouse Prof-specialty Husband Black Male 0 0 40 United-States <=50K
State-gov Some-college 10 Married-civ-spouse Farming-fishing Husband White Male 0 0 50 United-States <=50K
Local-gov Masters 14 Married-civ-spouse Prof-specialty Husband White Male 7688 0 45 United-States >50K
Self-emp-not-inc HS-grad 9 Never-married Craft-repair Unmarried White Male 0 0 40 Iran <=50K
Self-emp-not-inc Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 70 United-States >50K
Private HS-grad 9 Never-married Machine-op-inspct Not-in-family White Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 1887 40 United-States >50K
Local-gov Assoc-acdm 11 Married-civ-spouse Exec-managerial Wife White Female 0 0 45 United-States >50K
Private Assoc-voc 11 Married-civ-spouse Other-service Wife Amer-Indian-Eskimo Female 0 0 30 Mexico <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 50 United-States <=50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-AF-spouse Other-service Wife White Female 0 0 30 United-States <=50K
Private Bachelors 13 Divorced Sales Not-in-family White Male 10520 0 40 United-States >50K
Self-emp-not-inc Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 45 United-States >50K
Private 12th 7 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 45 United-States >50K
State-gov Bachelors 13 Never-married Prof-specialty Own-child White Male 25236 0 60 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Self-emp-inc Bachelors 13 Married-civ-spouse Sales Husband White Male 25236 0 70 United-States >50K
Local-gov Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Self-emp-inc HS-grad 9 Married-civ-spouse Adm-clerical Wife White Female 0 2231 40 United-States >50K
Private HS-grad 9 Never-married Adm-clerical Not-in-family White Female 0 0 45 United-States <=50K
Private 10th 7 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States <=50K
Private HS-grad 9 Never-married Tech-support Not-in-family White Male 0 0 45 United-States <=50K
Self-emp-not-inc 1st-4th 4 Never-married Exec-managerial Not-in-family Amer-Indian-Eskimo Male 0 0 70 United-States <=50K
Private 7th-8th 4 Married-civ-spouse Transport-moving Husband Black Male 0 0 40 United-States <=50K
Private 10th 7 Separated Exec-managerial Not-in-family White Male 0 0 60 United-States <=50K
Private Some-college 10 Married-civ-spouse Sales Husband White Male 0 0 60 Cuba >50K
Self-emp-inc Assoc-voc 11 Divorced Exec-managerial Not-in-family White Female 10520 0 70 Greece >50K
Private HS-grad 9 Never-married Adm-clerical Not-in-family White Male 4787 0 40 United-States <=50K
Federal-gov Some-college 10 Married-civ-spouse Transport-moving Husband White Male 0 0 70 United-States >50K
Private HS-grad 9 Married-civ-spouse Sales Husband White Male 0 0 60 United-States >50K
Private HS-grad 9 Widowed Adm-clerical Not-in-family White Female 25236 0 40 United-States >50K
Private Assoc-acdm 11 Married-civ-spouse Exec-managerial Husband White Male 0 1902 35 United-States >50K
Private HS-grad 9 Married-civ-spouse Adm-clerical Wife White Female 0 1977 30 United-States >50K
Private HS-grad 9 Married-civ-spouse Farming-fishing Husband White Male 0 0 40 United-States <=50K
Federal-gov Assoc-voc 11 Married-civ-spouse Adm-clerical Husband White Male 0 0 40 United-States >50K
Private Some-college 10 Never-married Adm-clerical Not-in-family White Female 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 1762 40 United-States >50K
Private Some-college 10 Married-civ-spouse Prof-specialty Husband White Male 0 0 45 United-States >50K
Local-gov Some-college 10 Married-civ-spouse Tech-support Wife White Female 7298 0 35 United-States >50K
Private Assoc-voc 11 Married-civ-spouse Transport-moving Husband White Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Husband Black Male 0 0 40 United-States <=50K
State-gov Masters 14 Never-married Prof-specialty Not-in-family White Male 0 0 40 United-States <=50K
Private 10th 7 Married-civ-spouse Transport-moving Husband White Male 0 0 35 United-States <=50K
Private HS-grad 9 Never-married Handlers-cleaners Not-in-family White Male 0 0 40 United-States <=50K
Self-emp-not-inc Bachelors 13 Married-civ-spouse Sales Husband White Male 0 0 40 United-States >50K
Self-emp-not-inc Masters 14 Married-civ-spouse Prof-specialty Wife White Female 0 0 30 United-States >50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 1977 45 United-States >50K
Private Prof-school 15 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States <=50K
Private Some-college 10 Never-married Handlers-cleaners Own-child White Male 0 0 40 United-States <=50K
State-gov Doctorate 15 Divorced Prof-specialty Not-in-family White Male 0 0 30 United-States <=50K
Self-emp-inc Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 25236 0 70 United-States >50K
Private HS-grad 9 Married-civ-spouse Handlers-cleaners Husband White Male 0 0 40 United-States >50K
Self-emp-not-inc Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 70 United-States >50K
Private Masters 14 Divorced Sales Not-in-family White Male 0 0 35 United-States <=50K
Private HS-grad 9 Never-married Other-service Not-in-family White Male 0 0 60 United-States <=50K
Private Assoc-acdm 11 Married-civ-spouse Prof-specialty Wife White Female 0 0 40 United-States >50K
Self-emp-inc HS-grad 9 Divorced Sales Unmarried White Female 0 0 50 United-States >50K
Local-gov Some-college 10 Never-married Other-service Own-child Black Female 0 0 16 Jamaica <=50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Local-gov Bachelors 13 Never-married Prof-specialty Not-in-family White Female 0 0 35 United-States <=50K
Local-gov 11th 7 Married-civ-spouse Other-service Wife White Female 0 0 30 United-States <=50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 3103 0 40 United-States >50K
Federal-gov Some-college 10 Never-married Tech-support Not-in-family White Male 0 0 40 United-States <=50K
Self-emp-inc Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 15024 0 50 United-States >50K
Private HS-grad 9 Married-AF-spouse Craft-repair Wife Black Female 0 0 45 United-States >50K
Self-emp-not-inc HS-grad 9 Married-AF-spouse Craft-repair Husband White Male 0 0 70 United-States <=50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 60 United-States >50K
Private HS-grad 9 Never-married Machine-op-inspct Own-child Asian-Pac-Islander Male 0 0 40 China <=50K
Self-emp-inc Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 15024 0 40 United-States >50K
Private Some-college 10 Never-married Sales Own-child White Male 0 0 35 Iran <=50K
Private Some-college 10 Married-civ-spouse Sales Husband White Male 3103 0 70 United-States <=50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 45 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 45 United-States >50K
Private HS-grad 9 Widowed Adm-clerical Not-in-family White Female 0 0 40 United-States <=50K
Self-emp-inc Assoc-acdm 11 Married-civ-spouse Prof-specialty Husband White Male 0 0 50 United-States >50K
Private Some-college 10 Married-civ-spouse Transport-moving Husband White Male 0 0 40 United-States <=50K
Private Bachelors 13 Never-married Prof-specialty Not-in-family White Female 0 0 40 United-States <=50K
Private Masters 14 Never-married Exec-managerial Not-in-family White Male 10520 0 60 United-States >50K
Local-gov HS-grad 9 Married-civ-spouse Adm-clerical Wife Amer-Indian-Eskimo Female 0 0 40 United-States <=50K
Private Masters 14 Married-civ-spouse Prof-specialty Husband Asian-Pac-Islander Male 0 0 40 Taiwan >50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 45 United-States >50K
Local-gov Masters 14 Never-married Prof-specialty Own-child White Female 10520 0 50 United-States >50K
Self-emp-inc Assoc-voc 11 Married-civ-spouse Sales Husband White Male 0 0 60 United-States >50K
Private Assoc-acdm 11 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Private 12th 7 Never-married Sales Own-child Black Female 0 0 16 United-States <=50K
Private 1st-4th 4 Married-civ-spouse Handlers-cleaners Husband White Male 0 0 35 Mexico <=50K
State-gov Bachelors 13 Never-married Prof-specialty Own-child White Male 0 0 16 United-States <=50K
Private Some-college 10 Never-married Sales Own-child Black Male 0 0 16 United-States <=50K
Private Bachelors 13 Never-married Tech-support Not-in-family White Female 0 0 40 United-States <=50K
Private Some-college 10 Married-civ-spouse Sales Wife White Female 0 0 40 United-States >50K
Self-emp-inc Bachelors 13 Married-civ-spouse Sales Husband White Male 0 0 16 United-States <=50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 45 United-States <=50K
Private 11th 7 Never-married Handlers-cleaners Own-child White Male 0 0 30 United-States <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 50 United-States >50K
Local-gov Bachelors 13 Married-civ-spouse Protective-serv Husband White Male 0 0 45 United-States <=50K
Self-emp-not-inc Assoc-voc 11 Divorced Craft-repair Not-in-family White Male 0 0 45 United-States <=50K
Private HS-grad 9 Never-married Craft-repair Own-child White Male 0 2231 45 United-States >50K
Private HS-grad 9 Never-married Craft-repair Unmarried White Male 0 0 40 United-States <=50K
Private HS-grad 9 Never-married Machine-op-inspct Own-child White Male 0 1485 40 United-States <=50K
Self-emp-not-inc Bachelors 13 Married-civ-spouse Craft-repair Husband White Male 0 0 50 United-States >50K
Self-emp-inc HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Adm-clerical Wife White Female 0 0 16 United-States <=50K
Private Bachelors 13 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States >50K
Self-emp-inc Some-college 10 Married-civ-spouse Sales Husband White Male 0 1887 45 Canada >50K
Private Some-college 10 Married-civ-spouse Other-service Wife White Female 0 0 35 United-States <=50K
Private Some-college 10 Never-married Prof-specialty Own-child White Female 0 0 16 United-States <=50K
Self-emp-not-inc HS-grad 9 Separated Other-service Unmarried White Female 0 0 45 United-States <=50K
Local-gov HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 60 United-States <=50K
Self-emp-not-inc Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States >50K
Private Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 60 United-States >50K
Private Assoc-voc 11 Never-married Adm-clerical Unmarried Black Female 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 45 United-States >50K
Self-emp-not-inc 7th-8th 4 Married-civ-spouse Farming-fishing Husband White Male 0 0 30 United-States <=50K
Private Some-college 10 Never-married Sales Not-in-family White Male 0 0 40 United-States <=50K
Local-gov Bachelors 13 Married-civ-spouse Exec-managerial Husband Black Male 0 0 40 United-States <=50K
Self-emp-inc HS-grad 9 Never-married Adm-clerical Own-child White Female 0 0 16 United-States <=50K
Local-gov Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Private Some-college 10 Never-married Adm-clerical Not-in-family White Female 0 0 40 Japan <=50K
Self-emp-inc HS-grad 9 Married-civ-spouse Sales Husband White Male 0 1762 16 United-States >50K
Local-gov 11th 7 Married-civ-spouse Craft-repair Husband Black Male 0 0 40 United-States >50K
Private HS-grad 9 Divorced Tech-support Unmarried White Male 0 0 60 United-States >50K
Private Bachelors 13 Never-married Other-service Not-in-family Asian-Pac-Islander Male 0 0 40 Philippines <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 40 United-States >50K
Self-emp-inc Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K
Local-gov Bachelors 13 Married-civ-spouse Prof-specialty Wife White Female 0 0 45 United-States >50K
Private Some-college 10 Never-married Other-service Not-in-family White Male 0 0 40 United-States <=50K
Private Some-college 10 Married-civ-spouse Adm-clerical Husband Black Male 0 0 40 Jamaica >50K
Private HS-grad 9 Never-married Prof-specialty Not-in-family White Male 0 0 30 United-States <=50K
Local-gov Some-college 10 Married-civ-spouse Protective-serv Husband Black Male 0 1902 50 United-States >50K
Private HS-grad 9 Married-civ-spouse Sales Wife White Female 0 0 40 United-States <=50K
Private Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband Asian-Pac-Islander Male 0 0 40 Japan >50K
Private HS-grad 9 Never-married Craft-repair Own-child White Male 0 0 45 United-States <=50K
Private 11th 7 Married-civ-spouse Craft-repair Husband Other Male 0 0 40 Mexico <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband Black Male 0 0 40 United-States <=50K
Private HS-grad 9 Never-married Sales Own-child White Female 0 0 40 United-States <=50K
Private Some-college 10 Divorced Craft-repair Unmarried White Male 0 0 35 United-States >50K
Private Some-college 10 Married-civ-spouse Tech-support Wife White Female 0 0 40 United-States >50K
Private 12th 7 Never-married Craft-repair Own-child White Male 0 0 30 United-States <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 0 40 United-States >50K
Self-emp-not-inc Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 45 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Divorced Exec-managerial Own-child White Male 0 0 45 United-States <=50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Divorced Tech-support Not-in-family White Male 4787 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Handlers-cleaners Husband Asian-Pac-Islander Male 0 1485 40 Vietnam <=50K
Local-gov Bachelors 13 Never-married Prof-specialty Not-in-family White Female 0 0 40 Germany <=50K
Private Some-college 10 Never-married Tech-support Own-child White Male 0 0 30 United-States <=50K
Private Bachelors 13 Never-married Prof-specialty Not-in-family White Female 10520 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 1977 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States <=50K
Private Assoc-acdm 11 Married-civ-spouse Sales Husband White Male 7688 0 40 United-States >50K
Private Bachelors 13 Divorced Exec-managerial Not-in-family White Male 0 0 35 United-States <=50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 60 United-States <=50K
Federal-gov Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 7688 0 40 United-States >50K
Private Some-college 10 Never-married Adm-clerical Own-child White Male 0 0 50 United-States <=50K
Private HS-grad 9 Never-married Other-service Own-child White Female 0 0 30 United-States <=50K
Private Assoc-voc 11 Widowed Adm-clerical Not-in-family White Female 3103 0 50 United-States <=50K
Local-gov HS-grad 9 Divorced Exec-managerial Not-in-family White Female 0 0 35 United-States <=50K
State-gov HS-grad 9 Married-civ-spouse Protective-serv Husband White Male 0 0 40 United-States <=50K
Private Some-college 10 Never-married Adm-clerical Not-in-family White Female 0 0 40 United-States <=50K
Self-emp-not-inc 7th-8th 4 Married-civ-spouse Farming-fishing Husband White Male 0 0 60 United-States >50K
Private HS-grad 9 Married-civ-spouse Farming-fishing Husband White Male 0 0 45 United-States >50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 50 United-States >50K
Private Some-college 10 Married-civ-spouse Other-service Husband White Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 1762 45 United-States >50K
Federal-gov HS-grad 9 Never-married Exec-managerial Unmarried Black Female 0 0 40 United-States <=50K
Self-emp-not-inc Masters 14 Married-civ-spouse Sales Husband White Male 7688 0 45 United-States >50K
Local-gov HS-grad 9 Married-civ-spouse Transport-moving Husband Black Male 0 0 40 United-States >50K
Private Some-college 10 Married-civ-spouse Transport-moving Husband White Male 7298 0 60 United-States >50K
Self-emp-not-inc Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 Cuba >50K
Private Doctorate 15 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States <=50K
Private Some-college 10 Never-married Tech-support Own-child White Female 0 1762 16 United-States <=50K
Private Bachelors 13 Never-married Prof-specialty Not-in-family White Female 0 0 40 United-States <=50K
Private Some-college 10 Never-married Other-service Own-child White Female 0 0 30 United-States <=50K
Private Bachelors 13 Never-married Exec-managerial Not-in-family White Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Self-emp-not-inc Some-college 10 Divorced Craft-repair Own-child White Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 0 50 United-States >50K
Private Bachelors 13 Never-married Tech-support Not-in-family Black Female 0 0 45 United-States <=50K
Private 9th 4 Never-married Other-service Not-in-family White Male 0 0 45 El-Salvador <=50K
Local-gov Masters 14 Divorced Exec-managerial Not-in-family White Female 0 0 40 United-States <=50K
Private Masters 14 Never-married Exec-managerial Not-in-family White Male 10520 0 40 United-States >50K
Local-gov HS-grad 9 Divorced Other-service Own-child White Female 0 0 30 United-States <=50K
Private Some-college 10 Married-civ-spouse Adm-clerical Husband Asian-Pac-Islander Male 0 0 50 United-States >50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Craft-repair Husband Asian-Pac-Islander Male 0 0 60 Philippines >50K
State-gov Bachelors 13 Married-civ-spouse Adm-clerical Husband White Male 0 0 35 United-States >50K
Private Assoc-voc 11 Married-civ-spouse Sales Husband White Male 0 0 40 United-States >50K
Local-gov Some-college 10 Married-civ-spouse Craft-repair Husband White Male 4787 0 40 United-States >50K
Private 1st-4th 4 Married-civ-spouse Farming-fishing Husband White Male 0 0 40 Mexico <=50K
Private HS-grad 9 Never-married Adm-clerical Not-in-family White Female 0 0 45 United-States <=50K
Self-emp-inc Some-college 10 Married-civ-spouse Sales Husband White Male 15024 0 50 United-States >50K
Private Assoc-voc 11 Married-civ-spouse Exec-managerial Husband White Male 0 0 45 United-States >50K
Local-gov Masters 14 Never-married Prof-specialty Not-in-family White Female 0 0 40 United-States <=50K
Federal-gov HS-grad 9 Divorced Adm-clerical Unmarried White Female 0 0 30 United-States <=50K
Private HS-grad 9 Never-married Craft-repair Own-child White Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 10520 0 50 United-States >50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K
Private Some-college 10 Never-married Sales Own-child White Male 0 0 40 United-States <=50K
Private Masters 14 Married-civ-spouse Tech-support Husband Asian-Pac-Islander Male 0 0 40 Philippines >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Private Bachelors 13 Divorced Sales Unmarried Asian-Pac-Islander Female 0 0 40 China <=50K
Self-emp-not-inc HS-grad 9 Widowed Farming-fishing Unmarried White Male 3103 0 16 United-States <=50K
Private Masters 14 Never-married Prof-specialty Not-in-family White Male 25236 0 40 United-States >50K
Federal-gov HS-grad 9 Married-civ-spouse Adm-clerical Husband White Male 0 0 40 United-States >50K
Private Bachelors 13 Never-married Prof-specialty Own-child White Female 0 1485 40 United-States >50K
Private Some-college 10 Never-married Sales Own-child White Female 0 0 35 United-States <=50K
Private HS-grad 9 Never-married Adm-clerical Not-in-family White Female 0 0 45 United-States <=50K
Private 12th 7 Never-married Sales Own-child White Female 0 0 16 United-States <=50K
Self-emp-not-inc 10th 7 Never-married Craft-repair Not-in-family White Male 0 0 60 United-States <=50K
Federal-gov Masters 14 Married-civ-spouse Adm-clerical Husband White Male 0 0 50 United-States >50K
Self-emp-not-inc Some-college 10 Married-civ-spouse Other-service Husband Black Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Sales Husband White Male 0 1762 60 United-States <=50K
Private HS-grad 9 Never-married Sales Not-in-family White Female 0 0 30 United-States <=50K
Private HS-grad 9 Never-married Priv-house-serv Own-child White Male 0 0 40 United-States <=50K
Private HS-grad 9 Divorced Adm-clerical Unmarried White Female 0 0 40 United-States <=50K
Self-emp-not-inc Bachelors 13 Never-married Prof-specialty Not-in-family White Male 0 0 35 United-States >50K
Private Some-college 10 Never-married Prof-specialty Not-in-family White Male 0 0 40 United-States <=50K
Private Doctorate 15 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Private Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Private HS-grad 9 Never-married Exec-managerial Own-child White Female 0 0 50 Cuba <=50K
Local-gov Bachelors 13 Divorced Exec-managerial Unmarried White Female 0 0 40 United-States <=50K
Private 12th 7 Never-married Transport-moving Own-child White Male 0 0 60 Germany <=50K
Local-gov Some-college 10 Married-civ-spouse Protective-serv Husband Black Male 0 0 70 United-States <=50K
Private Bachelors 13 Never-married Other-service Own-child White Female 0 0 16 United-States <=50K
Private Assoc-acdm 11 Divorced Other-service Own-child White Female 0 0 30 United-States <=50K
Private HS-grad 9 Never-married Adm-clerical Not-in-family White Female 0 0 40 United-States <=50K
Federal-gov HS-grad 9 Married-civ-spouse Tech-support Husband White Male 0 0 40 United-States <=50K
Private 10th 7 Divorced Transport-moving Not-in-family White Male 0 0 40 United-States <=50K
Local-gov Bachelors 13 Married-civ-spouse Protective-serv Husband White Male 0 0 40 United-States >50K
Private Assoc-acdm 11 Never-married Sales Not-in-family Black Male 10520 0 45 United-States >50K
Local-gov Masters 14 Married-civ-spouse Prof-specialty Husband White Male 0 0 35 United-States >50K
Self-emp-inc Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 1887 45 United-States >50K
Private HS-grad 9 Widowed Adm-clerical Not-in-family White Female 0 0 16 Germany <=50K
Self-emp-not-inc Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 30 United-States >50K
Federal-gov Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Tech-support Husband White Male 0 0 45 United-States >50K
Private Some-college 10 Never-married Handlers-cleaners Own-child White Male 0 0 16 United-States <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 1887 40 United-States >50K
Private 12th 7 Never-married Handlers-cleaners Own-child White Male 0 0 16 United-States <=50K
Self-emp-inc HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States >50K
Local-gov Masters 14 Married-civ-spouse Prof-specialty Husband Black Male 0 0 40 United-States >50K
Private Assoc-voc 11 Married-civ-spouse Tech-support Wife White Female 0 0 40 United-States >50K
Private 10th 7 Never-married Other-service Unmarried White Male 0 0 40 United-States <=50K
Self-emp-inc Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Tech-support Husband White Male 0 0 30 United-States >50K
Private Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States <=50K
Private Prof-school 15 Married-civ-spouse Prof-specialty Husband Asian-Pac-Islander Male 0 0 16 India >50K
Private Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Private Assoc-voc 11 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 15024 0 50 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 50 United-States <=50K
Private 9th 4 Never-married Other-service Own-child Black Male 0 0 40 United-States <=50K
Private Some-college 10 Never-married Adm-clerical Not-in-family White Male 0 0 40 United-States <=50K
Private Some-college 10 Divorced Machine-op-inspct Not-in-family Black Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Tech-support Husband White Male 4787 0 40 United-States >50K
Private 5th-6th 4 Married-civ-spouse Other-service Husband White Male 0 0 40 Mexico <=50K
Private Some-college 10 Divorced Sales Unmarried White Male 0 0 45 United-States <=50K
Private HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 1762 70 United-States >50K
Private HS-grad 9 Married-civ-spouse Handlers-cleaners Husband White Male 0 0 45 United-States <=50K
Private 10th 7 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Private 12th 7 Never-married Other-service Own-child White Male 0 0 35 United-States <=50K
Local-gov HS-grad 9 Divorced Craft-repair Not-in-family White Male 0 1762 40 United-States <=50K
Self-emp-not-inc Some-college 10 Divorced Tech-support Not-in-family White Female 0 0 16 United-States >50K
Private 5th-6th 4 Never-married Transport-moving Not-in-family White Male 0 0 40 Mexico <=50K
Self-emp-inc Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Self-emp-inc Masters 14 Married-civ-spouse Exec-managerial Husband White Male 25236 0 60 United-States >50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 60 United-States <=50K
Private Some-college 10 Married-spouse-absent Farming-fishing Unmarried White Female 0 0 40 United-States <=50K
Private Bachelors 13 Never-married Sales Not-in-family White Male 0 0 40 United-States <=50K
Local-gov Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 0 70 United-States <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 1977 50 United-States >50K
Federal-gov Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Divorced Exec-managerial Unmarried White Female 0 0 40 United-States >50K
Private Some-college 10 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 45 United-States <=50K
Private 5th-6th 4 Married-civ-spouse Machine-op-inspct Other-relative White Female 0 0 40 Mexico <=50K
Private HS-grad 9 Divorced Adm-clerical Other-relative Black Female 0 0 35 United-States <=50K
Federal-gov Assoc-voc 11 Married-civ-spouse Protective-serv Husband White Male 4787 0 40 United-States <=50K
Self-emp-inc Bachelors 13 Married-civ-spouse Sales Husband White Male 7688 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Wife White Female 7298 0 40 United-States >50K
Private Some-college 10 Divorced Other-service Own-child White Female 0 0 40 United-States <=50K
Self-emp-not-inc Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 35 United-States >50K
Private Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 50 United-States >50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 50 United-States >50K
Private 11th 7 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 3103 0 40 United-States <=50K
Local-gov Some-college 10 Never-married Prof-specialty Not-in-family White Female 0 0 30 United-States <=50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Farming-fishing Husband White Male 0 1977 70 United-States >50K
Local-gov Some-college 10 Divorced Protective-serv Unmarried Black Female 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 40 United-States <=50K
Private Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 1902 50 United-States >50K
Private HS-grad 9 Never-married Other-service Other-relative Black Female 0 0 40 United-States <=50K
Private Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K
Self-emp-inc Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 30 United-States >50K
Private Some-college 10 Married-civ-spouse Sales Wife White Female 0 0 40 United-States >50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Farming-fishing Husband White Male 0 0 50 United-States >50K
Private HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 0 50 United-States <=50K
State-gov Some-college 10 Married-civ-spouse Protective-serv Husband White Male 7688 0 40 United-States >50K
Private HS-grad 9 Separated Other-service Other-relative White Male 0 0 30 United-States <=50K
Private HS-grad 9 Never-married Handlers-cleaners Not-in-family White Male 0 0 40 United-States <=50K
Federal-gov Some-college 10 Divorced Exec-managerial Unmarried Black Female 0 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Sales Husband White Male 0 0 50 United-States >50K
Private Bachelors 13 Married-civ-spouse Sales Husband Asian-Pac-Islander Male 0 0 50 Japan >50K
Private Some-college 10 Never-married Handlers-cleaners Own-child White Male 0 0 16 United-States <=50K
Private Bachelors 13 Never-married Sales Own-child White Male 0 0 40 United-States <=50K
Private Some-college 10 Married-civ-spouse Sales Husband White Male 4787 0 60 United-States >50K
Private HS-grad 9 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Other-service Husband White Male 0 0 35 United-States <=50K
Self-emp-not-inc Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 50 United-States >50K
Private Bachelors 13 Divorced Exec-managerial Not-in-family White Female 0 0 40 Hungary >50K
Self-emp-not-inc Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 15024 0 35 United-States >50K
Private Some-college 10 Married-civ-spouse Transport-moving Husband White Male 0 0 50 United-States >50K
Private Bachelors 13 Married-civ-spouse Machine-op-inspct Husband Asian-Pac-Islander Male 0 0 40 India <=50K
Self-emp-inc Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 60 United-States >50K
Private Bachelors 13 Married-civ-spouse Adm-clerical Husband White Male 0 0 40 United-States >50K
State-gov Masters 14 Married-civ-spouse Prof-specialty Wife Black Female 0 1762 40 United-States >50K
Private Some-college 10 Married-civ-spouse Exec-managerial Husband Black Male 0 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Sales Husband White Male 3103 0 30 United-States <=50K
Self-emp-not-inc Assoc-acdm 11 Married-civ-spouse Sales Husband White Male 0 0 60 Iran <=50K
Private Some-college 10 Divorced Adm-clerical Own-child White Female 0 0 40 United-States <=50K
State-gov Some-college 10 Divorced Adm-clerical Not-in-family White Female 0 0 35 United-States <=50K
Private HS-grad 9 Divorced Exec-managerial Unmarried White Male 0 0 50 United-States <=50K
Local-gov Masters 14 Never-married Prof-specialty Not-in-family White Male 0 0 35 United-States <=50K
Private Some-college 10 Divorced Adm-clerical Unmarried White Female 0 0 40 United-States <=50K
Federal-gov Some-college 10 Married-civ-spouse Adm-clerical Husband White Male 0 0 35 United-States <=50K
Private HS-grad 9 Divorced Craft-repair Not-in-family White Male 0 0 40 United-States <=50K
Private Some-college 10 Never-married Other-service Own-child White Male 0 0 40 United-States <=50K
Self-emp-inc Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 25236 0 70 United-States >50K
Private 11th 7 Married-civ-spouse Other-service Wife White Female 4787 0 30 United-States <=50K
Private Bachelors 13 Married-civ-spouse Craft-repair Husband White Male 0 0 50 United-States >50K
Federal-gov Some-college 10 Married-civ-spouse Adm-clerical Husband White Male 7688 0 45 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Sales Husband White Male 0 0 40 United-States <=50K
Private HS-grad 9 Never-married Sales Own-child Amer-Indian-Eskimo Male 7298 0 40 United-States <=50K
Private Some-college 10 Never-married Other-service Not-in-family White Female 0 0 30 United-States <=50K
Private Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 0 70 United-States >50K
Private HS-grad 9 Divorced Craft-repair Unmarried White Male 0 0 45 United-States <=50K
State-gov HS-grad 9 Divorced Adm-clerical Unmarried White Female 0 0 30 United-States <=50K
Private Bachelors 13 Married-civ-spouse Craft-repair Husband White Male 3103 0 40 United-States >50K
Private Doctorate 15 Divorced Prof-specialty Unmarried White Female 0 0 30 United-States <=50K
Private Some-college 10 Married-civ-spouse Craft-repair Husband Black Male 0 0 40 United-States >50K
Private Some-college 10 Never-married Sales Not-in-family White Male 0 0 30 United-States <=50K
Private Masters 14 Married-civ-spouse Exec-managerial Husband White Male 7298 0 60 Canada >50K
Private HS-grad 9 Married-civ-spouse Other-service Husband White Male 4787 0 40 United-States <=50K
Private HS-grad 9 Never-married Handlers-cleaners Not-in-family White Male 0 0 40 United-States <=50K
Private HS-grad 9 Never-married Other-service Not-in-family White Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Wife White Female 0 0 40 United-States >50K
Self-emp-inc Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States >50K
Private HS-grad 9 Married-civ-spouse Adm-clerical Wife White Female 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 40 United-States >50K
Federal-gov HS-grad 9 Never-married Craft-repair Not-in-family White Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband Black Male 0 0 60 United-States >50K
Private HS-grad 9 Married-civ-spouse Prof-specialty Husband White Male 0 0 60 United-States >50K
Private HS-grad 9 Married-civ-spouse Other-service Husband White Male 0 0 50 United-States <=50K
Private 11th 7 Divorced Transport-moving Not-in-family White Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 3103 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Tech-support Husband White Male 0 0 45 United-States >50K
Self-emp-not-inc Some-college 10 Married-civ-spouse Sales Husband Amer-Indian-Eskimo Male 0 0 40 United-States <=50K
Private Masters 14 Married-civ-spouse Other-service Husband White Male 0 0 40 United-States <=50K
Private Masters 14 Married-civ-spouse Prof-specialty Husband White Male 7688 0 40 United-States >50K
Self-emp-inc HS-grad 9 Married-civ-spouse Adm-clerical Wife White Female 0 0 16 United-States >50K
Federal-gov Some-college 10 Never-married Exec-managerial Own-child Black Female 0 0 40 United-States <=50K
Private Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 25236 0 60 United-States >50K
Private Bachelors 13 Married-civ-spouse Craft-repair Husband White Male 0 0 45 United-States >50K
Private 11th 7 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Adm-clerical Wife White Female 0 0 50 United-States >50K
Private Some-college 10 Separated Prof-specialty Not-in-family White Male 0 2231 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Wife White Female 0 0 40 United-States <=50K
Local-gov Some-college 10 Widowed Adm-clerical Other-relative White Female 0 0 30 United-States <=50K
Private Bachelors 13 Never-married Craft-repair Own-child White Male 0 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 1902 50 United-States >50K
Local-gov HS-grad 9 Never-married Prof-specialty Unmarried Black Female 0 0 35 United-States <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 4787 0 50 United-States >50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 3103 0 60 United-States >50K
Private HS-grad 9 Separated Handlers-cleaners Not-in-family White Male 3103 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Prof-specialty Husband White Male 0 0 50 United-States <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 60 United-States >50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 10520 0 16 United-States >50K
Local-gov Bachelors 13 Married-civ-spouse Adm-clerical Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States <=50K
Self-emp-inc Some-college 10 Married-civ-spouse Prof-specialty Husband Black Male 0 0 40 Haiti >50K
Self-emp-inc Some-college 10 Never-married Exec-managerial Not-in-family White Female 0 0 60 United-States <=50K
Private Assoc-acdm 11 Never-married Sales Own-child White Female 0 0 35 United-States <=50K
State-gov Masters 14 Married-civ-spouse Exec-managerial Husband White Male 0 0 45 United-States >50K
Self-emp-not-inc Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 0 1887 70 United-States >50K
Private HS-grad 9 Divorced Handlers-cleaners Not-in-family White Male 0 0 50 United-States <=50K
Federal-gov Some-college 10 Married-civ-spouse Machine-op-inspct Husband Black Male 0 0 60 United-States <=50K
Private Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 70 United-States >50K
Self-emp-not-inc Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 35 United-States <=50K
Federal-gov Doctorate 15 Divorced Exec-managerial Not-in-family White Female 0 2444 60 United-States >50K
Private Assoc-voc 11 Divorced Prof-specialty Unmarried White Female 0 0 40 United-States >50K
Private Assoc-voc 11 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K
Self-emp-not-inc HS-grad 9 Divorced Sales Not-in-family White Male 3103 0 45 United-States <=50K
Private 7th-8th 4 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Self-emp-inc HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States >50K
Self-emp-inc Bachelors 13 Married-civ-spouse Craft-repair Husband White Male 0 0 50 United-States >50K
Federal-gov Assoc-voc 11 Married-civ-spouse Handlers-cleaners Husband White Male 0 0 30 United-States <=50K
Private Doctorate 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K
Private Assoc-voc 11 Married-civ-spouse Sales Husband White Male 0 0 45 United-States <=50K
Private HS-grad 9 Widowed Machine-op-inspct Not-in-family Black Female 0 0 40 United-States <=50K
Private Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 1977 70 United-States >50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Tech-support Husband White Male 0 0 30 United-States >50K
Private Some-college 10 Married-civ-spouse Craft-repair Husband Asian-Pac-Islander Male 0 0 40 Vietnam <=50K
Private Bachelors 13 Never-married Tech-support Own-child White Male 0 0 40 United-States <=50K
State-gov Some-college 10 Married-civ-spouse Adm-clerical Husband White Male 0 0 35 United-States <=50K
Private Some-college 10 Never-married Adm-clerical Not-in-family White Female 0 0 40 United-States <=50K
Private Some-college 10 Never-married Transport-moving Not-in-family Black Male 0 0 40 United-States <=50K
Local-gov Some-college 10 Divorced Adm-clerical Unmarried Black Female 0 0 35 United-States <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 50 United-States >50K
Private Some-college 10 Never-married Handlers-cleaners Own-child White Male 0 0 40 United-States <=50K
Local-gov Bachelors 13 Married-civ-spouse Prof-specialty Wife White Female 0 1902 40 United-States >50K
Private Some-college 10 Never-married Sales Not-in-family White Female 0 0 30 United-States <=50K
Local-gov Bachelors 13 Never-married Prof-specialty Own-child White Female 0 0 40 United-States <=50K
Private Some-college 10 Never-married Prof-specialty Unmarried White Male 0 0 40 United-States >50K
Private Bachelors 13 Divorced Exec-managerial Unmarried White Female 0 0 40 United-States >50K
Private HS-grad 9 Never-married Other-service Unmarried White Female 0 0 30 United-States <=50K
Self-emp-inc HS-grad 9 Married-civ-spouse Adm-clerical Wife White Female 0 0 16 United-States <=50K
Private Some-college 10 Widowed Exec-managerial Not-in-family White Female 0 0 40 United-States >50K
Private Assoc-voc 11 Married-spouse-absent Tech-support Own-child White Female 0 0 40 United-States <=50K
Private Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 50 United-States <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 0 50 United-States >50K
Private Bachelors 13 Married-civ-spouse Craft-repair Husband White Male 7298 0 60 United-States >50K
Private Masters 14 Married-civ-spouse Exec-managerial Husband White Male 0 0 50 United-States >50K
Private HS-grad 9 Married-civ-spouse Adm-clerical Own-child White Female 0 0 40 United-States <=50K
Private Some-college 10 Married-civ-spouse Transport-moving Husband White Male 0 0 45 United-States >50K
Local-gov Bachelors 13 Married-civ-spouse Protective-serv Husband White Male 0 1977 40 United-States >50K
Local-gov HS-grad 9 Never-married Transport-moving Unmarried Black Female 0 0 35 United-States <=50K
Private Bachelors 13 Never-married Adm-clerical Not-in-family White Female 0 0 40 United-States <=50K
Self-emp-not-inc 12th 7 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States >50K
Self-emp-inc Some-college 10 Married-civ-spouse Sales Husband White Male 7298 0 45 United-States >50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 45 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 3103 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Other-service Husband White Male 0 0 30 United-States <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 0 60 United-States >50K
Private HS-grad 9 Never-married Other-service Unmarried Black Female 0 0 30 United-States <=50K
Private HS-grad 9 Widowed Adm-clerical Not-in-family White Male 0 2231 35 United-States >50K
Private Prof-school 15 Divorced Prof-specialty Not-in-family White Male 0 2444 40 United-States >50K
Private Bachelors 13 Never-married Prof-specialty Own-child White Male 0 0 40 United-States <=50K
Private Assoc-acdm 11 Divorced Transport-moving Not-in-family Black Male 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 50 United-States >50K
Private Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 7688 0 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States >50K
Private HS-grad 9 Divorced Machine-op-inspct Not-in-family White Male 0 0 40 United-States <=50K
Private Preschool 4 Never-married Farming-fishing Not-in-family White Male 0 0 30 Mexico <=50K
Local-gov Masters 14 Married-civ-spouse Exec-managerial Husband White Male 7298 0 60 United-States >50K
Self-emp-not-inc Bachelors 13 Married-civ-spouse Farming-fishing Husband White Male 0 0 70 United-States >50K
Local-gov Some-college 10 Married-civ-spouse Transport-moving Husband Black Male 0 0 40 United-States <=50K
Private 11th 7 Married-civ-spouse Other-service Husband Black Male 7688 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 60 United-States >50K
Private HS-grad 9 Never-married Farming-fishing Not-in-family White Male 0 0 40 United-States <=50K
Self-emp-not-inc Assoc-voc 11 Married-civ-spouse Transport-moving Wife White Female 0 0 16 Germany >50K
Federal-gov HS-grad 9 Married-civ-spouse Adm-clerical Husband Black Male 7688 0 60 United-States >50K
Private Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 40 Peru <=50K
Self-emp-not-inc Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 15024 0 60 United-States >50K
Private Some-college 10 Married-civ-spouse Handlers-cleaners Husband White Male 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Never-married Adm-clerical Not-in-family White Male 0 0 50 United-States <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 1762 45 United-States <=50K
Private Assoc-voc 11 Never-married Adm-clerical Not-in-family White Male 0 0 30 United-States >50K
Private 10th 7 Separated Adm-clerical Unmarried White Female 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 40 United-States >50K
State-gov Some-college 10 Never-married Adm-clerical Own-child White Female 0 0 40 United-States <=50K
Self-emp-not-inc Some-college 10 Married-spouse-absent Craft-repair Not-in-family White Male 0 0 30 United-States <=50K
Private HS-grad 9 Divorced Other-service Not-in-family Black Female 0 1762 35 United-States <=50K
Private HS-grad 9 Never-married Adm-clerical Not-in-family White Female 0 0 40 United-States <=50K
Private HS-grad 9 Never-married Machine-op-inspct Own-child White Female 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 50 United-States >50K
Private HS-grad 9 Never-married Tech-support Other-relative Asian-Pac-Islander Male 0 0 40 Vietnam <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Private Masters 14 Married-civ-spouse Adm-clerical Husband White Male 0 0 50 United-States >50K
Private HS-grad 9 Never-married Other-service Own-child White Female 0 0 40 United-States <=50K
Self-emp-inc Assoc-acdm 11 Never-married Exec-managerial Not-in-family White Male 0 1762 50 United-States <=50K
Private Bachelors 13 Separated Sales Not-in-family White Male 0 0 45 United-States <=50K
Private HS-grad 9 Married-civ-spouse Transport-moving Husband White Male 0 0 16 United-States <=50K
Self-emp-not-inc Bachelors 13 Divorced Exec-managerial Not-in-family White Female 3103 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 England >50K
Private HS-grad 9 Married-civ-spouse Sales Husband White Male 15024 0 50 United-States >50K
Local-gov Masters 14 Divorced Protective-serv Not-in-family Black Male 0 0 50 United-States >50K
Self-emp-inc Some-college 10 Married-civ-spouse Sales Husband White Male 0 1485 60 Cuba >50K
Private Some-college 10 Married-civ-spouse Craft-repair Husband Amer-Indian-Eskimo Male 7298 0 50 United-States >50K
Self-emp-not-inc Masters 14 Never-married Sales Not-in-family White Male 10520 0 45 United-States >50K
Federal-gov Masters 14 Married-civ-spouse Exec-managerial Husband White Male 7688 0 60 United-States >50K
Private Some-college 10 Married-civ-spouse Transport-moving Husband White Male 0 1762 70 United-States >50K
Private Some-college 10 Never-married Adm-clerical Unmarried Other Female 0 0 35 United-States <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 1887 60 United-States >50K
Local-gov HS-grad 9 Never-married Handlers-cleaners Other-relative Black Male 0 0 40 United-States <=50K
Private Assoc-acdm 11 Never-married Craft-repair Own-child Other Male 0 0 50 United-States <=50K
Private Some-college 10 Divorced Craft-repair Unmarried White Female 0 0 45 United-States <=50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 70 United-States >50K
Self-emp-inc HS-grad 9 Never-married Farming-fishing Not-in-family White Male 0 0 50 United-States <=50K
Private HS-grad 9 Never-married Craft-repair Own-child White Male 0 0 50 United-States <=50K
Self-emp-not-inc Bachelors 13 Never-married Sales Not-in-family White Female 0 0 40 United-States <=50K
Private HS-grad 9 Never-married Handlers-cleaners Own-child White Male 0 0 40 United-States <=50K
Private Some-college 10 Never-married Other-service Own-child White Female 0 0 16 United-States <=50K
Private Some-college 10 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Sales Husband White Male 0 0 45 United-States >50K
Local-gov HS-grad 9 Married-civ-spouse Other-service Wife White Female 0 0 35 United-States <=50K
Private Assoc-acdm 11 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Never-married Handlers-cleaners Not-in-family White Male 0 0 40 United-States <=50K
Private HS-grad 9 Divorced Adm-clerical Unmarried White Female 0 0 40 United-States <=50K
Private Some-college 10 Never-married Transport-moving Unmarried Black Female 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Transport-moving Husband White Male 0 0 40 United-States >50K
Private Masters 14 Married-civ-spouse Exec-managerial Husband White Male 0 0 35 United-States >50K
Private HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 45 United-States >50K
Private HS-grad 9 Never-married Handlers-cleaners Unmarried White Male 0 0 30 United-States <=50K
Private Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States >50K
Self-emp-not-inc Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 50 United-States >50K
Self-emp-not-inc Assoc-acdm 11 Married-civ-spouse Exec-managerial Wife White Female 25236 0 16 United-States >50K
Private HS-grad 9 Never-married Sales Own-child White Female 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 50 United-States >50K
Private Bachelors 13 Never-married Exec-managerial Not-in-family White Female 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 15024 0 60 United-States >50K
Self-emp-inc Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 25236 0 60 United-States >50K
Self-emp-inc Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 7688 0 40 United-States >50K
Local-gov HS-grad 9 Divorced Adm-clerical Not-in-family White Female 0 0 45 United-States <=50K
Local-gov Some-college 10 Never-married Adm-clerical Unmarried Black Female 0 0 40 United-States <=50K
Private Bachelors 13 Married-civ-spouse Tech-support Husband White Male 0 0 16 United-States >50K
Private Some-college 10 Married-civ-spouse Other-service Husband White Male 0 0 40 United-States <=50K
Self-emp-not-inc Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 50 United-States <=50K
Private Prof-school 15 Married-civ-spouse Sales Husband White Male 15024 0 60 United-States >50K
Private Bachelors 13 Never-married Prof-specialty Not-in-family White Female 10520 0 40 United-States >50K
Federal-gov Some-college 10 Married-civ-spouse Adm-clerical Husband White Male 0 1887 40 United-States >50K
Private Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 0 0 45 United-States >50K
Private Some-college 10 Married-civ-spouse Other-service Husband White Male 0 0 30 United-States <=50K
Private 10th 7 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K
Federal-gov Some-college 10 Never-married Exec-managerial Not-in-family Black Male 10520 0 40 United-States >50K
Self-emp-inc Masters 14 Married-civ-spouse Prof-specialty Wife White Female 0 0 40 United-States >50K
Self-emp-not-inc HS-grad 9 Married-civ-spouse Sales Wife White Female 0 0 40 United-States >50K
Private HS-grad 9 Never-married Handlers-cleaners Not-in-family Black Male 0 0 40 United-States <=50K
Federal-gov Bachelors 13 Never-married Tech-support Own-child White Male 0 0 40 United-States <=50K
Private Masters 14 Married-civ-spouse Prof-specialty Husband White Male 0 0 30 United-States >50K
Private HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 4787 0 40 United-States >50K
Private Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 15024 0 60 United-States >50K
Self-emp-inc Some-college 10 Married-civ-spouse Sales Husband White Male 0 0 50 United-States <=50K
Private HS-grad 9 Divorced Exec-managerial Unmarried White Female 0 0 40 United-States <=50K
Private HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K
Private HS-grad 9 Married-civ-spouse Sales Husband White Male 0 0 60 United-States <=50K
Private Bachelors 13 Married-civ-spouse Craft-repair Husband White Male 0 0 50 United-States >50K
Private 12th 7 Married-civ-spouse Transport-moving Husband White Male 10520 0 60 United-States >50K
Private Assoc-acdm 11 Married-civ-spouse Adm-clerical Wife Black Female 0 0 40 United-States >50K
Private Bachelors 13 Never-married Handlers-cleaners Unmarried White Male 0 0 35 United-States <=50K
Private 12th 7 Never-married Craft-repair Other-relative Other Male 0 0 45 Guatemala <=50K
Private Bachelors 13 Married-civ-spouse Sales Husband White Male 0 1902 40 United-States >50K
Private Bachelors 13 Married-civ-spouse Exec-managerial Other-relative Asian-Pac-Islander Female 0 0 40 China >50K
Self-emp-not-inc Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 7688 0 40 United-States >50K
Self-emp-not-inc Bachelors 13 Married-civ-spouse Sales Husband White Male 3103 0 60 United-States <=50K
Local-gov Masters 14 Married-civ-spouse Prof-specialty Husband White Male 0 0 45 United-States >50K
Private Bachelors 13 Married-civ-spouse Other-service Wife White Female 0 0 30 United-States <=50K
State-gov Some-college 10 Never-married Sales Own-child White Female 0 0 16 United-States <=50K
Private HS-grad 9 Divorced Craft-repair Not-in-family White Male 0 0 45 United-States <=50K
Private Masters 14 Married-civ-spouse Exec-managerial Husband White Male 7688 0 70 United-States >50K
Private Some-college 10 Never-married Machine-op-inspct Own-child White Male 0 0 30 United-States <=50K
